<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Blog Personal</title>
		<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
	</head>
	<body>
		<header>	
			<h1>Blog Personal</h1>			
		</header>

		<div class="entrada" id="pasado">
			<h2>Pasado (<small>2003 - 2022-I</small>)</h2>
			<div class="Cuadricula">
				<div class="div11">
					<p>Soy Kevin Alejandro Rodriguez, ingresé al jardín "Mi Pequeño Mundo" en 2008, y luego en 2009 entré a preescolar en el colegio “San Josemaría Escrivá de Balaguer" en el municipio de Chía, Cundinamarca. Allí completé también la primaria, bachillerato y media técnica. Desde sexto grado veíamos materias de exploración vocacional de acuerdo a las 4 técnicas disponibles en el colegio, Artes, Agroindustria, Hotelería y Electricidad y Electrónica. Ya en décimo grado, debido al interés en estudiar una ingeniería posteriormente, elegí la técnica de Electricidad y Electrónica, y durante 2 años investigamos y nuestro proyecto, éramos un grupo de 3 que luego fueron 2. El proyecto era la integración de varios sensores, como de gas natural, temperatura, entre otros, para emplearlos en diferentes circuitos conectados, desarrollando la idea de electrónica domótica. El video #1 muestra los detalles técnicos y el video #2 muestra el pitch que realizamos para el proyecto. Este proyecto lo presentamos a finales del año 2020, mismo año de nuestra graduación.</p>
				</div>
				<div class="div12">
					<div class="contenedor">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/PlNGexejPM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 	encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
						</iframe>				
					</div>
					<h5>Video #1</h5>
				</div>
				<div class="div13">
					<div class="contenedor">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/3ObxdnVU5pQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>	
						</iframe>
					</div>
					<h5>Video #2</h5>
				</div>
				<div class="div14">
					<p>Durante la técnica realizamos varios proyectos, aprendí a quemar condensadores y el proyecto simple que más me gusto fue un circuito que funcionaba como piano con 7 botones conectados a resistencias de diferentes valores. Después del colegio estudié unos cursos cortos de C++ debido a su semejanza con Arduino, lenguaje que trabajamos en la técnica y unos meses después decidí entrar a Misión TIC 2022 en el año 2021, un convenio de la Universidad Sergio Arboleda con el Ministerio de las TIC, donde me enseñaron programación básica en Python y Java, manejo de bases de datos relacionales y no relacionales, trabajo en la nube de Oracle, uso de React, Git, Postman entre otras tecnologías, además del fortalecimiento del idioma Inglés y diferentes habilidades blandas. Este curso tuvo una duración de 800 horas y lo desarrollé en simultaneo con mi primer semestre de Ingeniería Informática en la Universidad de la Sabana, en el segundo semestre del año 2021. Ya en el primer semestre de 2022 ingresé a mi segundo semestre de la carrera y decidí no estar en un curso a lo largo del semestre.</p>
				</div>
			</div>		
		</div>

		<div class="entrada" id="presente">
			<h2>Presente (<small>2022-II</small>)</h2>
			<div class="Cuadricula">
				<div class="div21">
					<button>Este botón no hace nada</button>
					<button id="btn2" onclick="actionbtn2()">Este botón tampoco</button> <br> <br>
					<button id="bt3" onclick="actionbtn3()">Mensaje</button> <br> <br>
					Acá puedes ingresar un número y
					mostrarlo en frente de la palabra "Número" <br>
					<input type="number" name="number" id="nb1"> <button id="bt4" onclick="actionbtn4()">Mostrar</button>
					Número:&nbsp;<output id="Out1"> </output> <br>
				</div>
				<div class="div22">
					<p>Actualmente me encuentro en mi tercer semestre, y para destacar 2 asignaturas que estoy cursando serían Lógica Digital, pues allí puedo usar algunos conceptos que aprendí en Electricidad y Electrónica, y ampliar mis conocimientos precisamente de Electrónica. Y la otra asignatura es Programación de Nuevas Tecnologías, pues ahí estoy aprendiendo 3 lenguajes distintos, HTML5, CSS3 y JavaScript, los cuales me permiten crear el esquema, darles diseños y funciones a los distintos elementos dentro de una página web como los que están en esta sección, distintos botones, un mensaje que aparece luego de oprimir un botón, links a documentos, entre muchas otras cosas.</p>
				</div>
				<div class="div23">
					<p>De esta forma puedo compartirles links de mis canciones favoritas, documentos relacionados al contenido de la página, por ejemplo, voy a subir el archivo de mi proyecto en Electrónica en dos formatos, .pdf y .docx, para que puedan acceder al que quieran, también subí una imagen de un circuito que iba a ser montado en una baquelita, con un método de usar un ácido para que quedarán marcados los "caminos" del circuito y poder ensamblarlo posteriormente con las piezas en sus respectivos lugares. La fuente corresponde a una fuente casera de alimentación que se conecta a corriente alterna y de salida da corriente directa entre 1.35V a cerca de 35V.</p>
				</div>
				<div class="div24"><a href="Proyecto Sundom.docx" target="_blank">Proyecto en .docx</a> <br> <br>
					<a href="Proyecto Sundom.pdf" target="_blank">Proyecto en .pdf</a> <br> <br>
					<a href="Presentacion Sundom.pptx" target="_blank">Presentación del proyecto en .pptx</a> <br> <br>
					<a href="https://daftpunk.com" target="_blank"><button >Página de mi grupo favorito</button></a>
				</div>
				<div class="div25">
					<img src="fuente.PNG" width="80%" height="80%">
				</div>
			</div>	
		</div>

		<div class="entrada" id="futuro">
			<h2>Futuro (<small>2023 - 2033</small>)</h2>
			<div class="Cuadricula">
				<div class="div31">
					<p>Me interesa bastante las cosas que se pueden llegar a hacer con estos 3 lenguajes y seguiré explorando características para integrarlas en proyectos futuros. Con respecto a mi futuro a 5 años, me veo terminando mi carrera en 2026, desarrollando mis prácticas, y decidiendo o por lo menos tener una idea de cual tecnología enfocarme para hacer una especialización, entre Seguridad Informática, Machine Learning e Inteligencia Artificial, desarrollo back-end o front-end, entre otras que me llame la atención en los próximos años.</p>
				</div>
				<div class="div32">
						<img src="inteligencia artificial.jpg" width="80%" height="80%">				
					<h5>Créditos: <a href="https://es.wikipedia.org/wiki/Inteligencia_artificial" target="_blank">wikipedia.org</a></h5>
				</div>
				<div class="div33">
					<img src="birrete.png" width="70%" height="70%">
					<h5>Créditos: <a href="https://emojiterra.com/es/birrete-de-graduado/" target="_blank">emojiterra.com</a></h5>
				</div>
				<div class="div34">
					<img src="seguridad informatica.jpg" width="75%" height="75%">
					<h5>Créditos: <a href="https://www.muyseguridad.net/2018/11/09/10-acciones-basicas-para-mejorar-la-seguridad-informatica/" target="_blank">muyseguridad.net</a></h5>
				</div>
				<div class="div35">
					<img src="machine learning.jpg" width="70%" height="70%">
					<h5>Créditos: <a href="https://www.atriainnovation.com/el-machine-learning-en-la-industria/" target="_blank">atriainnovation.com</a></h5>
				</div>
				<div class="div36">
					<p>Luego en mi futuro de 5 a 10 años, es decir, luego de la universidad, no me veo teniendo un emprendimiento propio, me gustaría, pero tal vez lo realice en un futuro mucho posterior, en su lugar, yo me veo trabajando en una empresa, las intenciones de que sea fuera del país están, pero no sé si en este plazo lo vaya a cumplir. También tomaré cursos para afianzar aún más mis conocimientos en algunos lenguajes y tecnologías. Una maestría y posterior doctorado son una muy buena opción, pero dependerá de la decisión que haya tomado respecto al enfoque que le quiero dar a mi vida y mi carrera. ¡Muchas gracias por leer!</p>
				</div>
			</div>
		</div>

		<footer>
			<h3>Kevin Rodriguez | Junior Web Developer</h3>	
		</footer>
	</body>

	<style type="text/css">
		html{
			height: 100%;
		}

		body{
			background-image: linear-gradient(to right, rgba(170,120,200,0.7), rgba(20,110,210,0.6));
			margin:  0px;
			min-height: 100%;
			display:  flex;
			flex-direction: column;
		}

		header{
			align-self: flex-start;
			color: rgb(50, 50, 255);
			font-size: 24px;
			padding: 12px 0;
			text-align: center;
			background-color: rgba(255, 125, 125, 1);
			font-family: Florence, cursive;
			width: 100%;
		}

		.entrada{
			border: solid 2px;
			border-color: rgba(255, 255, 255, 0.5);
			background-color: rgba(255, 255, 255, 0.3);
			-webkit-backdrop-filter: blur(15px);
			backdrop-filter: blur(15px);
			box-shadow: 5px 10px 15px 15px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			padding: 10px 2%;
			margin: 25px 5%;
		}

		.Cuadricula{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: auto;
			grid-column-gap: 15px;
			grid-row-gap: 10px;
			align-items: center;
		}

		.div11 { grid-column: 1 / 3; 
				text-align: justify;}
		.div12 { grid-column: 3 / 5; 
				text-align: center;}
		.div13 { grid-column: 1 / 3;
				text-align: center; }
		.div14 { grid-column: 3 / 5; 
				text-align: justify;}

		.div21 { grid-column: 1 / 3; 
				text-align: center;}
		.div22 { grid-column: 3 / 5; 
				text-align: justify;}
		.div23 { grid-column: 1 / 3;
				text-align: justify; }
		.div24 { grid-column: 3 / 4; 
				text-align: center;}
		.div25 { grid-column: 4 / 5;
				text-align: center; }

		.div31 { grid-column: 1 / 3; 
				text-align: justify;}
		.div32 { grid-column: 3 / 4; 
				text-align: center;}
		.div33 { grid-column: 4 / 5;
				text-align: center; }
		.div34 { grid-column: 1 / 2; 
				text-align: center;}
		.div35 { grid-column: 2 / 3;
				text-align: center; }
		.div36 { grid-column: 3 / 5;
				text-align: justify; }		

		/*Contenedor de los videos*/
		.contenedor{
			position: relative;
			overflow: hidden;
			padding-top: 56.25%;
		}
	
		.contenedor iframe{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		footer{
			align-self: flex-end;
			text-align: center;
			color: ghostwhite;
			background-color: black;
			font-size: 16px;
			font-family: serif;
			width: 100%;
			margin: auto 0px 0px 0px;
		}

		footer h3{	
			margin: 2px 0px;
		}

		p{
			font-family: Helvetica, Arial, sans-serif;
			font-size: 20px;
		}

		h2{
			font-family: Handlee, cursive;
			font-size: 200%;
		}

		h3{
			font-family: Handlee, cursive;
		}


		h5{
			font-family: Handlee, cursive;
		}

	</style>

	<script type="text/javascript">
		function actionbtn2() {
			alert("Te la creiste we")
		}
		function actionbtn3(){
			confirm("¿Aceptarias un mensaje del autor?");
			alert("Ambas opciones mostraban este mensaje, ¡muchas gracias por leer el blog!")
		}
		function actionbtn4() {
			var numero = document.getElementById("nb1").value
			document.getElementById("Out1").innerHTML=numero
		}
	</script>
</html>